{
  "permissions": {
    "allow": [
      "Bash(curl -s --max-time 10 \"https://api.github.com/repos/flipoyo/hydrological_twin\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d.get\\('message','exists'\\), '| private=', d.get\\('private'\\), '| default_branch=', d.get\\('default_branch'\\)\\)\")",
      "Bash(git ls-remote *)",
      "Bash(git -C /home/flipoyo/Programmes/ComplexGitSync status --short examples/)",
      "Bash(curl -s --max-time 10 \"https://api.github.com/repos/flipoyo/HydrologicalTwinAlphaSeries/contents/\")",
      "Bash(python3 -c ' *)",
      "Bash(grep -i \"cgs\\\\|\\\\.py$\\\\|readme\")",
      "Bash(latexmk -pdf -interaction=nonstopmode -halt-on-error MASTER.tex)",
      "Bash(latexmk -c)",
      "Bash(git checkout *)",
      "Bash(.pixi/envs/default/bin/python3.11 -c ' *)",
      "Bash(grep -n \"parse_repo_id\\(\\) in \\\\`cgs_format\" -B3 -A8 CLAUDE.md)",
      "Bash(.pixi)",
      "Bash(/home/flipoyo/Programmes/ComplexGitSync/.pixi/envs/default/bin/python3.11 -)",
      "Bash(grep -n \"^Status:\\\\|^| 4 —\\\\|^### Deliverable$\" planning/Onboarding_DevPlanTicket.md)",
      "Bash(cd /home/flipoyo/Programmes/ComplexGitSync *)",
      "Bash(latexmk -pdf -interaction=nonstopmode MASTER.tex)",
      "Bash(latexmk -pdf -interaction=nonstopmode c_user_guide.tex)",
      "Bash(latexmk -c MASTER.tex)",
      "Bash(latexmk -c c_user_guide.tex)",
      "Bash(git -C /home/flipoyo/Programmes/ComplexGitSync status --short docs)",
      "Bash(grep -n '\\\\$ cgitsync\\\\|cgitsync ' docs/Text/user_guide.tex)",
      "Bash(grep -n '\\\\$ cgitsync' docs/Text/user_guide.tex)",
      "Bash(grep -n '\\\\$ cgitsync\\\\b' docs/Text/worked_examples.tex)",
      "Bash(grep -c '^\\\\$ cgitsync\\\\| \\\\$ cgitsync' docs/Text/user_guide.tex)",
      "Bash(grep -n '^\\\\$ cgitsync' docs/Text/user_guide.tex)",
      "Bash(sed -i 's/^\\\\$ cgitsync/$ pixi run cgitsync/' docs/Text/user_guide.tex)",
      "Bash(grep -c '^\\\\$ pixi run cgitsync' docs/Text/user_guide.tex)"
    ],
    "additionalDirectories": [
      "/tmp/claude-1000/-home-flipoyo-Programmes-ComplexGitSync/27041bb0-a77c-49c5-8134-2bfcf9978ee1/scratchpad"
    ]
  }
}
