{
  "permissions": {
    "allow": [
      "Bash(curl -s --max-time 10 \"https://api.github.com/repos/flipoyo/hydrological_twin\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d.get\\('message','exists'\\), '| private=', d.get\\('private'\\), '| default_branch=', d.get\\('default_branch'\\)\\)\")",
      "Bash(git ls-remote *)",
      "Bash(git -C /home/flipoyo/Programmes/ComplexGitSync status --short examples/)",
      "Bash(curl -s --max-time 10 \"https://api.github.com/repos/flipoyo/HydrologicalTwinAlphaSeries/contents/\")",
      "Bash(python3 -c ' *)",
      "Bash(grep -i \"cgs\\\\|\\\\.py$\\\\|readme\")",
      "Bash(latexmk -pdf -interaction=nonstopmode -halt-on-error MASTER.tex)",
      "Bash(latexmk -c)",
      "Bash(git checkout *)"
    ]
  }
}
